# --------------------
# Local
# --------------------
BUILD_ENV="development"

SITE_URL="http://localhost:8080"
API_URL="http://localhost:3000"

JWT_PRIVATE_KEY=
MONGODB_URI=

USER_EMAIL=
USER_PASSWORD=